-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu8bit" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
A1                               : 5
GND                              : 6
Cin                              : 7
A0                               : 8
Sel2                             : 9
Sel1                             : 10
VCCIO                            : 11
A2                               : 12
Sel0                             : 13
B6                               : 14
B3                               : 15
GND                              : 16
A6                               : 17
A3                               : 18
A4                               : 19
S                                : 20
VCCIO                            : 21
F2                               : 22
F7                               : 23
F6                               : 24
B7                               : 25
GND                              : 26
F0                               : 27
F1                               : 28
B0                               : 29
F3                               : 30
VCCIO                            : 31
F4                               : 32
F5                               : 33
GND                              : 34
VCCINT                           : 35
Z                                : 36
A7                               : 37
GND                              : 38
B1                               : 39
B4                               : 40
B5                               : 41
A5                               : 42
VCCIO                            : 43
RESERVED                         : 44
RESERVED                         : 45
B2                               : 46
V                                : 47
GND                              : 48
RESERVED                         : 49
C                                : 50
RESERVED                         : 51
RESERVED                         : 52
VCCIO                            : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
GND                              : 67
GND                              : 68
