-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/08/2010 00:59:42      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu8bit"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "A0"                           : INPUT_PIN  = 8      ; -- LC9
    "A1"                           : INPUT_PIN  = 5      ; -- LC14
    "A2"                           : INPUT_PIN  = 12     ; -- LC4
    "A3"                           : INPUT_PIN  = 18     ; -- LC25
    "A4"                           : INPUT_PIN  = 19     ; -- LC24
    "A5"                           : INPUT_PIN  = 42     ; -- LC59
    "A6"                           : INPUT_PIN  = 17     ; -- LC27
    "A7"                           : INPUT_PIN  = 37     ; -- LC51
    "B0"                           : INPUT_PIN  = 29     ; -- LC40
    "B1"                           : INPUT_PIN  = 39     ; -- LC53
    "B2"                           : INPUT_PIN  = 46     ; -- LC65
    "B3"                           : INPUT_PIN  = 15     ; -- LC29
    "B4"                           : INPUT_PIN  = 40     ; -- LC56
    "B5"                           : INPUT_PIN  = 41     ; -- LC57
    "B6"                           : INPUT_PIN  = 14     ; -- LC32
    "B7"                           : INPUT_PIN  = 25     ; -- LC45
    "Cin"                          : INPUT_PIN  = 7      ; -- LC12
    "Sel0"                         : INPUT_PIN  = 13     ; -- LC1
    "Sel1"                         : INPUT_PIN  = 10     ; -- LC6
    "Sel2"                         : INPUT_PIN  = 9      ; -- LC8
    "C"                            : OUTPUT_PIN = 50     ; -- LC72
    "F0"                           : OUTPUT_PIN = 27     ; -- LC43
    "F1"                           : OUTPUT_PIN = 28     ; -- LC41
    "F2"                           : OUTPUT_PIN = 22     ; -- LC19
    "F3"                           : OUTPUT_PIN = 30     ; -- LC37
    "F4"                           : OUTPUT_PIN = 32     ; -- LC35
    "F5"                           : OUTPUT_PIN = 33     ; -- LC33
    "F6"                           : OUTPUT_PIN = 24     ; -- LC48
    "F7"                           : OUTPUT_PIN = 23     ; -- LC17
    "S"                            : OUTPUT_PIN = 20     ; -- LC21
    "V"                            : OUTPUT_PIN = 47     ; -- LC67
    "Z"                            : OUTPUT_PIN = 36     ; -- LC49
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_one|~89~1" : LOCATION   = LC44   ;
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_one|~89~2" : LOCATION   = LC59   ; -- PIN 42
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_one|~89~3" : LOCATION   = LC70   ;
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~89~1" : LOCATION   = LC45   ; -- PIN 25
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~89~2" : LOCATION   = LC78   ;
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~89~3" : LOCATION   = LC61   ; -- PIN 44
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~89~4" : LOCATION   = LC58   ;
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~89~5" : LOCATION   = LC64   ; -- PIN 45
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~105~1" : LOCATION   = LC71   ;
    "|fourbittest:four_one|twobittest:two_one|onebittest:one_two|~105~2" : LOCATION   = LC63   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|full_adder:f1|half_adder:h1|~6~1" : LOCATION   = LC52   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|full_adder:f2|half_adder:h1|~6~1" : LOCATION   = LC57   ; -- PIN 41
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~89~2" : LOCATION   = LC26   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~89~3" : LOCATION   = LC25   ; -- PIN 18
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~105~1" : LOCATION   = LC53   ; -- PIN 39
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~105~2" : LOCATION   = LC56   ; -- PIN 40
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~105~3" : LOCATION   = LC50   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~105~4" : LOCATION   = LC60   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~105~5" : LOCATION   = LC51   ; -- PIN 37
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_one|~105~6" : LOCATION   = LC54   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~89~1" : LOCATION   = LC39   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~89~2" : LOCATION   = LC94   ; -- PIN 64
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~89~3" : LOCATION   = LC36   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~92~1" : LOCATION   = LC80   ; -- PIN 55
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~95~1" : LOCATION   = LC47   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~99~1" : LOCATION   = LC38   ;
    "|fourbittest:four_one|twobittest:two_two|onebittest:one_two|~105~1" : LOCATION   = LC90   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|full_adder:f1|half_adder:h2|~8~1" : LOCATION   = LC96   ; -- PIN 65
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|full_adder:f2|half_adder:h2|~8~1" : LOCATION   = LC93   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|full_adder:f3|half_adder:h2|~8~1" : LOCATION   = LC88   ; -- PIN 60
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~89~1" : LOCATION   = LC42   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~89~2" : LOCATION   = LC87   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~89~3" : LOCATION   = LC86   ; -- PIN 59
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~92~1" : LOCATION   = LC95   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~95~1" : LOCATION   = LC91   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~99~1" : LOCATION   = LC82   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_one|~105~1" : LOCATION   = LC83   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_two|full_adder:f1|half_adder:h2|~8~1" : LOCATION   = LC84   ; -- PIN 57
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_two|full_adder:f2|half_adder:h2|~8~1" : LOCATION   = LC85   ;
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_two|~89~1" : LOCATION   = LC40   ; -- PIN 29
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_two|~89~2" : LOCATION   = LC81   ; -- PIN 56
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_two|~89~3" : LOCATION   = LC89   ; -- PIN 61
    "|fourbittest:four_two|twobittest:two_one|onebittest:one_two|~105~1" : LOCATION   = LC92   ; -- PIN 62
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_one|~89~1" : LOCATION   = LC34   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_one|~89~2" : LOCATION   = LC65   ; -- PIN 46
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_one|~89~3" : LOCATION   = LC75   ; -- PIN 52
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_one|~104~1" : LOCATION   = LC74   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_one|~106~1" : LOCATION   = LC46   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~75~1" : LOCATION   = LC73   ; -- PIN 51
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~89~2" : LOCATION   = LC76   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~89~3" : LOCATION   = LC79   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~89~4" : LOCATION   = LC69   ; -- PIN 49
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~89~5" : LOCATION   = LC68   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~89~6" : LOCATION   = LC66   ;
    "|fourbittest:four_two|twobittest:two_two|onebittest:one_two|~89~7" : LOCATION   = LC77   ; -- PIN 54

END;

INTERNAL_INFO "alu8bit"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC17    : LORAX = "G66R0,PA14R0C3";
	LC48    : LORAX = "G140R0";
	LC33    : LORAX = "G27R0";
	LC35    : LORAX = "G29R0";
	LC37    : LORAX = "G70R0";
	LC19    : LORAX = "G68R0,PA9R0C3";
	LC41    : LORAX = "G94R0";
	LC43    : LORAX = "G96R0";
	LC72    : LORAX = "G38R0";
	LC49    : LORAX = "G31R0";
	LC21    : LORAX = "G23R0";
	LC67    : LORAX = "G80R0";
	LC73    : LORAX = "G145R0,PA33R0C1";
	OH50R0P37 : LORAX = "G121R0,PA23R0C4";
	OH44R0P25 : LORAX = "G49R0,PA10R0C4";
	OH7R0P9 : LORAX = "G156R0,PA29R0C1,PA30R0C5,PA30R0C3,PA30R0C2,PA29R0C4";
	OH5R0P10 : LORAX = "G155R0,PA31R0C4,PA27R0C5,PA27R0C3,PA27R0C1,PA27R0C2";
	OH0R0P13 : LORAX = "G111R0,PA19R0C5,PA19R0C3,PA26R0C4,PA19R0C1,PA19R0C2";
	LC46    : LORAX = "G138R0,PA32R0C4";
	OH31R0P14 : LORAX = "G5R0,PA3R0C4,PA3R0C2";
	OH26R0P17 : LORAX = "G47R0,PA15R0C4,PA14R0C2";
	LC92    : LORAX = "G109R0,PA19R0C4,PA23R0C2";
	OH23R0P19 : LORAX = "G116R0,PA21R0C4,PA21R0C5,PA21R0C2";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC38    : LORAX = "G71R0,PA9R0C5";
	OH8R0P8 : LORAX = "G0R0,PA1R0C4,PA1R0C5,PA6R0C2,PA6R0C3";
	OH39R0P29 : LORAX = "G162R0,PA35R0C2,PA29R0C3,PA35R0C4";
	OH13R0P5 : LORAX = "G44R0,PA12R0C4,PA12R0C5,PA16R0C3,PA12R0C2";
	OH52R0P39 : LORAX = "G163R0,PA28R0C4,PA28R0C2,PA28R0C3";
	OH3R0P12 : LORAX = "G113R0,PA20R0C4,PA21R0C1,PA20R0C2,PA21R0C3,PA20R0C5";
	OH64R0P46 : LORAX = "G166R0,PA31R0C1,PA31R0C2,PA31R0C3";
	OH24R0P18 : LORAX = "G46R0,PA17R0C4,PA17R0C2,PA16R0C5";
	OH28R0P15 : LORAX = "G3R0,PA8R0C2,PA7R0C5";
	OH11R0P7 : LORAX = "G2R0,PA5R0C4,PA5R0C5,PA5R0C2,PA5R0C3";
	LC47    : LORAX = "G139R0,PA28R0C5";
	LC80    : LORAX = "G105R0,PA23R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	OH55R0P40 : LORAX = "G165R0,PA29R0C5";
	LC93    : LORAX = "G149R0,PA31R0C5";
	LC82    : LORAX = "G40R0,PA6R0C5";
	LC96    : LORAX = "G152R0,PA32R0C5";
	OH56R0P41 : LORAX = "G9R0,PA8R0C5";
	LC84    : LORAX = "G42R0,PA2R0C5";
	OH58R0P42 : LORAX = "G10R0,PA0R0C4,PA0R0C5,PA0R0C2";
	LC83    : LORAX = "G41R0,PA3R0C5";
	LC53    : LORAX = "G74R0,PA13R0C5,PA16R0C2";
	LC88    : LORAX = "G85R0,PA11R0C5";
	LC85    : LORAX = "G82R0,PA17R0C5";
	LC90    : LORAX = "G107R0,PA18R0C5";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC71    : LORAX = "G37R0,PA7R0C1";
	LC57    : LORAX = "G98R0,PA20R0C1";
	LC52    : LORAX = "G34R0,PA0R0C1";
	LC44    : LORAX = "G97R0,PA22R0C3";
	LC45    : LORAX = "G137R0,PA35R0C3";
	LC39    : LORAX = "G72R0,PA12R0C3";
	LC42    : LORAX = "G95R0,PA20R0C3";
	LC40    : LORAX = "G73R0,PA15R0C3";
	LC34    : LORAX = "G28R0,PA0R0C3";
	LC76    : LORAX = "G148R0,PA30R0C1";
	LC79    : LORAX = "G104R0,PA25R0C1";
	LC69    : LORAX = "G35R0,PA2R0C1";
	LC78    : LORAX = "G103R0,PA18R0C2";
	LC61    : LORAX = "G141R0,PA33R0C2";
	LC56    : LORAX = "G77R0,PA17R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	LC60    : LORAX = "G101R0,PA23R0C3";
	LC68    : LORAX = "G81R0,PA9R0C1";
	LC26    : LORAX = "G134R0,PA34R0C1";
	LC59    : LORAX = "G100R0,PA25R0C2";
	LC58    : LORAX = "G99R0,PA26R0C2";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC94    : LORAX = "G150R0,PA29R0C2";
	LC87    : LORAX = "G84R0,PA13R0C2";
	LC65    : LORAX = "G78R0,PA11R0C2";
	LC81    : LORAX = "G39R0,PA7R0C2";
	LC66    : LORAX = "G79R0,PA10R0C1";
	LC63    : LORAX = "G143R0,PA34R0C4";
	LC25    : LORAX = "G133R0,PA32R0C1";
	LC70    : LORAX = "G36R0,PA1R0C2";
	LC64    : LORAX = "G144R0,PA32R0C2";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC36    : LORAX = "G30R0,PA2R0C2";
	LC86    : LORAX = "G83R0,PA15R0C2";
	LC75    : LORAX = "G147R0,PA34R0C2";
	LC89    : LORAX = "G106R0,PA22R0C2";
	LC77    : LORAX = "G102R0,PA24R0C1";
END;
