NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 317

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|full_adder:f1|
>	|full_adder:f1|half_adder:h1|
\	|full_adder:f1|half_adder:h2|
z	|full_adder:f2|
",	|full_adder:f2|half_adder:h1|
"J	|full_adder:f2|half_adder:h2|
"h	|full_adder:f3|
"x	|full_adder:f3|half_adder:h1|
#8	|full_adder:f3|half_adder:h2|
#V	|full_adder:f4|
#f	|full_adder:f4|half_adder:h1|
$&	|full_adder:f4|half_adder:h2|

The number of name info structs is : 59

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	0	:15	}
#	"?%_n	!	2	0	8	+	O	Z	[	\	-	.	/	a0	!	a0	r
$	"?%_n	!	2	0	7	+	O	Z	[	\	.	/	a1	!	a1	q
%	"?%_n	!	2	0	6	+	Z	[	\	/	0	a2	!	a2	p
&	"?%_n	!	2	0	2	+	0	a3	!	a3	o
'	"?%_n	!	3	0	7	+	O	Z	[	\	-	.	b0	!	b0	v
(	"?%_n	!	3	0	7	+	O	Z	[	\	.	/	b1	!	b1	u
)	"?%_n	!	3	0	5	+	[	\	/	0	b2	!	b2	t
*	"?%_n	!	3	0	2	+	0	b3	!	b3	s
+	XsJE	!	6	0	2	3	1	2	3	carry	|
,	L8ef	!	4	0	8	+	O	Z	[	\	-	.	/	cin	w
-	"<R?c	!	5	0	z0	!	z0	{
.	"K`DM	!	5	0	2	1	3	z1	!	z1	z
/	"K`DM	!	5	0	3	1	2	z2	!	z2	y
0	"K`DM	!	5	0	2	1	1	z3	!	z3	x
1	IeEA	.	7	0	:6	"E
2	IeEA	.	7	0	:7	"F
3	IeEA	>	4	0	:5	"Z
4	IeEA	>	4	0	:6	"[
5	IeEA	>	5	0	:7	"\
6	IeEA	>	5	0	:8	"]
7	IeEA	\	4	0	:5	"g
8	IeEA	\	4	0	:6	"h
9	IeEA	\	5	0	:7	"i
:	IeEA	\	5	0	:8	"j
;	IeEA	z	7	0	:6	"t
<	IeEA	z	7	0	:7	"u
=	IeEA	",	4	0	:5	#*
>	IeEA	",	4	0	:6	#+
?	IeEA	",	5	0	:7	#,
@	IeEA	",	5	0	:8	#-
A	IeEA	"J	4	0	:5	#6
B	IeEA	"J	4	0	:6	#7
C	IeEA	"J	5	0	:7	#8
D	IeEA	"J	5	0	:8	#9
E	IeEA	"h	7	0	:6	#C
F	IeEA	"h	7	0	:7	#D
G	IeEA	"x	4	0	:5	#W
H	IeEA	"x	4	0	:6	#X
I	IeEA	"x	5	0	:7	#Y
J	IeEA	"x	5	0	:8	#Z
K	IeEA	#8	4	0	:5	#c
L	IeEA	#8	4	0	:6	#d
M	IeEA	#8	5	0	:7	#e
N	IeEA	#8	5	0	:8	#f
O	Q<Im	#8	4	0	1	/	1	~6~1	%l
P	IeEA	#V	7	0	:6	#p
Q	IeEA	#V	7	0	:7	#q
R	IeEA	#f	4	0	:5	$&
S	IeEA	#f	4	0	:6	$'
T	IeEA	#f	5	0	:7	$(
U	IeEA	#f	5	0	:8	$)
V	IeEA	$&	4	0	:5	$2
W	IeEA	$&	4	0	:6	$3
X	IeEA	$&	5	0	:7	$4
Y	IeEA	$&	5	0	:8	$5
Z	Q<Im	$&	4	0	1	0	1	~6~1	%d
[	Q<Im	$&	4	0	1	0	1	~6~2	%h
\	L7gU	$&	4	0	1	0	~6~3	%p
