NDB006
The number of symbol table entries is: 11
The length of the symbol table is: 295

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|half_adder:inc1|
@	|full_adder:f1|
P	|full_adder:f1|half_adder:h1|
n	|full_adder:f1|half_adder:h2|
".	|full_adder:f2|
">	|full_adder:f2|half_adder:h1|
"\	|full_adder:f2|half_adder:h2|
"z	|Decrement:d1|full_adder:x|
#8	|Decrement:d1|full_adder:x|half_adder:h1|
#b	|Decrement:d1|full_adder:x|half_adder:h2|

The number of name info structs is : 140

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	20	0	:10	x
#	IeEA	!	30	0	:100	"t
$	IeEA	!	32	0	:101	"u
%	IeEA	!	32	0	:102	"v
&	IeEA	!	32	0	:103	"w
'	IeEA	!	32	0	:104	"x
(	IeEA	!	31	0	:105	"y
)	IeEA	!	29	0	:106	"z
*	IeEA	!	20	0	:11	y
+	IeEA	!	13	0	:12	z
,	IeEA	!	15	0	:13	{
-	IeEA	!	15	0	:14	|
.	IeEA	!	15	0	:15	}
/	IeEA	!	15	0	:16	~
0	IeEA	!	15	0	:17	"!
1	IeEA	!	15	0	:18	""
2	IeEA	!	15	0	:19	"#
3	IeEA	!	15	0	:20	"$
4	IeEA	!	15	0	:21	"%
5	IeEA	!	16	0	:22	"&
6	IeEA	!	16	0	:23	"'
7	IeEA	!	16	0	:24	"(
8	IeEA	!	16	0	:25	")
9	IeEA	!	16	0	:26	"*
:	IeEA	!	16	0	:27	"+
;	IeEA	!	16	0	:28	",
<	IeEA	!	16	0	:29	"-
=	IeEA	!	16	0	:30	".
>	IeEA	!	17	0	:31	"/
?	IeEA	!	17	0	:32	"0
@	IeEA	!	17	0	:33	"1
A	IeEA	!	17	0	:34	"2
B	IeEA	!	17	0	:35	"3
C	IeEA	!	17	0	:36	"4
D	IeEA	!	17	0	:37	"5
E	IeEA	!	17	0	:38	"6
F	IeEA	!	17	0	:39	"7
G	IeEA	!	18	0	:40	"8
H	IeEA	!	18	0	:41	"9
I	IeEA	!	18	0	:42	":
J	IeEA	!	18	0	:43	";
K	IeEA	!	18	0	:44	"<
L	IeEA	!	18	0	:45	"=
M	IeEA	!	18	0	:46	">
N	IeEA	!	18	0	:47	"?
O	IeEA	!	18	0	:48	"@
P	IeEA	!	20	0	:49	"A
Q	IeEA	!	21	0	:50	"B
R	IeEA	!	21	0	:51	"C
S	IeEA	!	21	0	:52	"D
T	IeEA	!	21	0	:53	"E
U	IeEA	!	20	0	:54	"F
V	IeEA	!	22	0	:55	"G
W	IeEA	!	22	0	:56	"H
X	IeEA	!	22	0	:57	"I
Y	IeEA	!	22	0	:58	"J
Z	IeEA	!	21	0	:59	"K
[	IeEA	!	23	0	:60	"L
\	IeEA	!	23	0	:61	"M
]	IeEA	!	23	0	:62	"N
^	IeEA	!	23	0	:63	"O
_	IeEA	!	23	0	:64	"P
`	IeEA	!	22	0	:65	"Q
a	IeEA	!	24	0	:66	"R
b	IeEA	!	24	0	:67	"S
c	IeEA	!	24	0	:68	"T
d	IeEA	!	24	0	:69	"U
e	IeEA	!	23	0	:70	"V
f	IeEA	!	25	0	:71	"W
g	IeEA	!	25	0	:72	"X
h	IeEA	!	25	0	:73	"Y
i	IeEA	!	25	0	:74	"Z
j	IeEA	!	25	0	:75	"[
k	IeEA	!	24	0	:76	"\
l	IeEA	!	26	0	:77	"]
m	IeEA	!	26	0	:78	"^
n	IeEA	!	26	0	:79	"_
o	IeEA	!	26	0	:80	"`
p	IeEA	!	26	0	:81	"a
q	IeEA	!	25	0	:82	"b
r	IeEA	!	27	0	:83	"c
s	IeEA	!	27	0	:84	"d
t	IeEA	!	27	0	:85	"e
u	IeEA	!	27	0	:86	"f
v	IeEA	!	27	0	:87	"g
w	IeEA	!	27	0	:88	"h
x	IeEA	!	26	0	:89	"i
y	IeEA	!	20	0	:90	"j
z	IeEA	!	29	0	:91	"k
{	IeEA	!	29	0	:92	"l
|	IeEA	!	30	0	:93	"m
}	IeEA	!	30	0	:94	"n
~	IeEA	!	30	0	:95	"o
"!	IeEA	!	29	0	:96	"p
""	IeEA	!	31	0	:97	"q
"#	IeEA	!	31	0	:98	"r
"$	IeEA	!	31	0	:99	"s
"%	L8ef	!	2	0	2	"(	")	A	o
"&	L8ef	!	2	0	2	"(	")	B	p
"'	L8ef	!	2	0	2	"(	")	Cin	q
"(	Nj's	!	5	0	2	Cout	w
")	Nj's	!	4	0	10	F	v
"*	L8ef	!	2	0	2	"(	")	l	r
"+	"?%_n	!	3	0	2	"(	")	S0	!	S0	u
",	"?%_n	!	3	0	2	"(	")	S1	!	S1	t
"-	"?%_n	!	3	0	1	")	S2	!	S2	s
".	IeEA	"z	7	0	:6	$W
"/	IeEA	"z	7	0	:7	$X
"0	IeEA	#8	4	0	:5	$k
"1	IeEA	#8	4	0	:6	$l
"2	IeEA	#8	5	0	:7	$m
"3	IeEA	#8	5	0	:8	$n
"4	IeEA	#b	4	0	:5	$w
"5	IeEA	#b	4	0	:6	$x
"6	IeEA	#b	5	0	:7	$y
"7	IeEA	#b	5	0	:8	$z
"8	IeEA	@	7	0	:6	#K
"9	IeEA	@	7	0	:7	#L
":	IeEA	P	4	0	:5	#`
";	IeEA	P	4	0	:6	#a
"<	IeEA	P	5	0	:7	#b
"=	IeEA	P	5	0	:8	#c
">	IeEA	n	4	0	:5	#l
"?	IeEA	n	4	0	:6	#m
"@	IeEA	n	5	0	:7	#n
"A	IeEA	n	5	0	:8	#o
"B	IeEA	".	7	0	:6	#y
"C	IeEA	".	7	0	:7	#z
"D	IeEA	">	4	0	:5	$/
"E	IeEA	">	4	0	:6	$0
"F	IeEA	">	5	0	:7	$1
"G	IeEA	">	5	0	:8	$2
"H	IeEA	"\	4	0	:5	$;
"I	IeEA	"\	4	0	:6	$<
"J	IeEA	"\	5	0	:7	$=
"K	IeEA	"\	5	0	:8	$>
"L	IeEA	.	4	0	:5	#=
"M	IeEA	.	4	0	:6	#>
"N	IeEA	.	5	0	:7	#?
"O	IeEA	.	5	0	:8	#@
