HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	one_bit_tran_inc_a.v
	{
		one_bit_tran_inc_a [] []
		{
			1 [] [];
		}
	}
	half_adder.v
	{
		half_adder [] []
		{
			2 [] [];
		}
	}
	Full_adder.v
	{
		full_adder [] [half_adder.v]
		{
			3 [] [];
		}
	}
	Decrement.v
	{
		decrement [] [Full_adder.v]
		{
			6 [] [];
		}
	}
	onebit.v
	{
		onebit [] [Decrement.v,Full_adder.v,half_adder.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	onebit::(0,0):(0): onebit.v
	{
		half_adder:2:(8,0):(106,inc1): half_adder.v;
		full_adder:3:(12,0):(107,f1): Full_adder.v
		{
			half_adder:2:(5,0):(8,h1): half_adder.v;
			half_adder:2:(6,0):(9,h2): half_adder.v;
		}
		full_adder:3:(13,0):(108,f2): Full_adder.v
		{
			half_adder:2:(5,0):(8,h1): half_adder.v;
			half_adder:2:(6,0):(9,h2): half_adder.v;
		}
		decrement:6:(14,0):(109,d1): Decrement.v
		{
			full_adder:3:(4,0):(5,x): Full_adder.v
			{
				half_adder:2:(5,0):(8,h1): half_adder.v;
				half_adder:2:(6,0):(9,h2): half_adder.v;
			}
		}
	}
}
